### REPORT ###

--- MySQL ---
1) CREATE: 0:00:05.666870; READ: 0:00:00.051996; UPDATE: 0:00:27.975684; DELETE: 0:00:04.172180
2) CREATE: 0:00:05.480779; READ: 0:00:00.054998; UPDATE: 0:00:38.210206; DELETE: 0:00:03.259966
3) CREATE: 0:00:03.679216; READ: 0:00:00.104000; UPDATE: 0:01:00.895767; DELETE: 0:00:03.262463
4) CREATE: 0:00:04.387073; READ: 0:00:00.161000; UPDATE: 0:01:23.118085; DELETE: 0:00:03.396785
5) CREATE: 0:00:04.025288; READ: 0:00:00.208995; UPDATE: 0:01:44.827780; DELETE: 0:00:03.252585
6) CREATE: 0:00:03.840731; READ: 0:00:00.258268; UPDATE: 0:02:07.517308; DELETE: 0:00:03.661465
7) CREATE: 0:00:04.008798; READ: 0:00:00.316000; UPDATE: 0:02:31.366750; DELETE: 0:00:03.378022
8) CREATE: 0:00:03.821388; READ: 0:00:00.364999; UPDATE: 0:02:55.541415; DELETE: 0:00:03.982997
9) CREATE: 0:00:04.224045; READ: 0:00:00.426997; UPDATE: 0:03:16.323809; DELETE: 0:00:03.800315
10) CREATE: 0:00:03.925682; READ: 0:00:00.550999; UPDATE: 0:03:37.465625; DELETE: 0:00:03.596435

--- SQLite ---
1) CREATE: 0:00:00.076006; READ: 0:00:00.006001; UPDATE: 0:00:02.950197; DELETE: 0:00:00.032000
2) CREATE: 0:00:00.044000; READ: 0:00:00.005999; UPDATE: 0:00:02.958001; DELETE: 0:00:00.029000
3) CREATE: 0:00:00.044507; READ: 0:00:00.012000; UPDATE: 0:00:05.893975; DELETE: 0:00:00.030001
4) CREATE: 0:00:00.045999; READ: 0:00:00.019001; UPDATE: 0:00:08.959998; DELETE: 0:00:00.030002
5) CREATE: 0:00:00.044998; READ: 0:00:00.022998; UPDATE: 0:00:11.940000; DELETE: 0:00:00.030001
6) CREATE: 0:00:00.045997; READ: 0:00:00.031001; UPDATE: 0:00:15.296999; DELETE: 0:00:00.029999
7) CREATE: 0:00:00.045999; READ: 0:00:00.036001; UPDATE: 0:00:18.119001; DELETE: 0:00:00.031998
8) CREATE: 0:00:00.046999; READ: 0:00:00.043001; UPDATE: 0:00:21.224443; DELETE: 0:00:00.028999
9) CREATE: 0:00:00.046002; READ: 0:00:00.046998; UPDATE: 0:00:24.553220; DELETE: 0:00:00.031000
10) CREATE: 0:00:00.044999; READ: 0:00:00.055002; UPDATE: 0:00:26.913004; DELETE: 0:00:00.029002

MySQL avg time:
CREATE: 4.305987; READ: 0.249825; UPDATE: 118.324243; DELETE: 3.576321
SQLite avg time:
CREATE: 0.048551; READ: 0.0278; UPDATE: 13.880884; DELETE: 0.0302
